{
	"name": "kishanjasani/comment-preview",
	"description": "It will show real comment previews to the users",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Kishan Jasani",
			"email": "kishanjasani007@yahoo.in"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"brain/monkey": "^2"
	},
	"autoload": {
		"psr-4": {
			"CommentPreview\\Inc\\": "inc/classes/"
		}
	},
	"autoload-dev": {
        "psr-4": {
            "CommentPreview\\Tests\\Unit\\": "tests/Unit/"
        }
    }
}
